<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reports.TotalPerStreamActivity">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/inputYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:layout_weight="3"
            android:maxLines="1"
            android:inputType="number"/>

        <ImageView
            android:onClick="refresh"
            android:src="@drawable/ic_refresh"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ListView
        android:id="@+id/listTotalPerClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>