<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20.0dip">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/BTNclassAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:onClick="all_students"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="All Jiinue Members Per Group"
        fancy:fb_textColor="#ffffffff" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/BTNstreambest10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:paddingBottom="10.0dip"
        android:onClick="top_ten"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="Best 10 Jiinue Members in a Group"
        fancy:fb_textColor="#ffffffff" />
        <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/BTNstreamlast10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="bottom_ten"
        android:layout_marginTop="16.0dip"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="Last 10 Jiinue Members in a Group"
        fancy:fb_textColor="#ffffffff" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@id/BTNtotalclassenrollment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:onClick="totals_per_class"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="All Jiinue Enrollment Members in a Group"
        fancy:fb_textColor="#ffffffff" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/BTNclassMSandMG"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:onClick="class_mean_scores"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="Jiinue Groups Per Region"
        fancy:fb_textColor="#ffffffff" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/BTNstreamMSandMG"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:onClick="stream_mean_scores"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="Jiinue Members per Region"
        fancy:fb_textColor="#ffffffff" />
</LinearLayout>