<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16.0dip">

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputSchoolID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Jiinue Group ID" />
    </android.support.design.widget.TextInputLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:onClick="enrollment_per_class"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="All Jiinue Members Per Group"
        fancy:fb_textColor="#ffffffff" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:onClick="total_per_stream"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="All Jiinue Members Per Group"
        fancy:fb_textColor="#ffffffff" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:onClick="total_enrolment"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="Total Jiinue Members"
        fancy:fb_textColor="#ffffffff" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:onClick="exam_perfomance"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="Jiinue Group Rating"
        fancy:fb_textColor="#ffffffff" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:onClick="total_schools_county"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="Total Jiinue Groups Per County"
        fancy:fb_textColor="#ffffffff" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:onClick="total_students_county"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="10.0dip"
        fancy:fb_borderColor="#ffffffff"
        fancy:fb_borderWidth="1.0dip"
        fancy:fb_defaultColor="@color/colorButtonDark"
        fancy:fb_focusColor="@color/colorButtonLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="6.0dip"
        fancy:fb_text="Total Jiinue Members Per County"
        fancy:fb_textColor="#ffffffff" />
</LinearLayout>