<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12.0dip">

    <TextView
        android:id="@+id/item_subject"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="Maths"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ffff0000" />

    <TextView
        android:id="@+id/item_score"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="80"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>